{
  "scripts": {
    "start": "node src/index.js",
    "start:dev": "concurrently \"npm start\"",
    "test": "nyc ava"
  },
  "dependencies": {
    "concurrently": "^8.2.2",
    "graphql-yoga": "^5.4.0",
    "prisma-client-lib": "^0.0.0"
  },
  "devDependencies": {
    "ava": "^6.1.3",
    "nyc": "^17.0.0",
    "sinon": "^7.3.1"
  }
}
