{
  "scripts": {
    "start:dev": "concurrently \"node src/index.js\"",
    "test:local": "nyc ava",
    "coveralls": "nyc report --reporter=text-lcov | coveralls",
    "test": "npm run test:local && npm run coveralls"
  },
  "dependencies": {
    "concurrently": "^4.1.0",
    "graphql-yoga": "^1.17.4",
    "mongoose": "^5.5.1"
  },
  "devDependencies": {
    "ava": "^1.4.1",
    "coveralls": "^3.0.3",
    "nyc": "^13.3.0",
    "sinon": "^7.3.1"
  }
}
